name: Merciless
version: 0.1
author: Gman65
main: net.merciless.plugin.Main
description: Merciless official Core

commands:
 hello:
  aliases: [hi]
  description: Hello World test command
 fly:
  aliases: [flight]
  description: The power of flight
 UI:
  aliases: [open]
  description: GUI Stuff
 currency:
  description: Main currency command
  bangui:
    description: Open trhe gui for banning players
    usage: /<command>
